{
  "files.associations": {
    "rush.json": "jsonc",
    "**/common/config/rush/*.json": "jsonc"
  },
  "vsicons.associations.files": [
    {
      "icon": "webpack",
      "filenamesGlob": ["webpack.config"],
      "extensionsGlob": ["mjs"],
      "filename": true,
      "format": "svg"
    }
  ],
  "eslint.format.enable": true,
  "eslint.packageManager": "pnpm",
  "npm.packageManager": "pnpm",
  "eslint.nodePath": "common/autoinstallers/rush-lint/node_modules/eslint",
  "prettier.prettierPath": "common/autoinstallers/rush-lint/node_modules/prettier",
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "typescript.tsdk": "./common/temp/node_modules/typescript/lib"
}
